.calc
    padding: 50px 0
    display: none
    &-text
        font-size: 24px
        font-weight: 700
        margin-bottom: 30px
    &-item
        border: none
        margin-bottom: 25px
        &:last-child
            margin-bottom: 0
        &__title
            font-size: 22px
            font-weight: 700
            margin-bottom: 15px
        &__dec
            margin-right: 14px
            min-width: 18px
            height: 18px
            border: 1px solid rgba(255, 255, 255, 0.5)
            position: relative
            border-radius: 100%
            &::after
                position: absolute
                display: block
                content: ''
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                width: 10px
                height: 10px
                background-color: #ffffff
                border-radius: 100%
                opacity: 0
                visibility: hidden
                transition: .3s opacity, .3s visibility
    &-label
        display: flex
        margin-bottom: 10px
        &:last-child
            margin-bottom: 0
        .calc-radio:checked + .calc-item__dec::after
            opacity: 1
            visibility: visible
        .calc-checkbox:checked + .calc-item__dec::after
            left: calc(100% - 13px)
    &-switch
        .calc-item__dec
            min-width: 32px
            border-radius: 10px
            &::after
                top: 50%
                left: 3px
                transform: translate(0, -50%)
                opacity: 1
                visibility: visible
                transition: .3s left ease-in-out
    &-radio, &-checkbox
        position: absolute
        opacity: 0
        z-index: -1


.calc.active
    display: block