.header
    padding: 25px 0
    &-container
        display: flex
        justify-content: space-between
        align-items: center
    &-contacts
        display: flex
        align-items: center
        &__socials
            display: flex
            align-items: center
            margin-right: 50px
            &-item
                margin-right: 35px
                display: inline-flex
                &:last-child
                    margin-right: 0
                &__img
                    width: 30px
        &__phone
            color: #ffffff
            font-weight: 700
            font-size: 22px
    &-logo
        width: 300px