.hero
    padding: 50px 0
    display: none
    &-container
        display: flex
    &-text
        padding-top: 45px
        margin-right: 30px
        &__title
            font-size: 48px
            font-weight: 700
            margin-bottom: 50px
        &__list
            list-style-type: none
            margin-bottom: 60px
            &-item
                padding-left: 40px
                position: relative
                max-width: 420px
                margin-bottom: 20px
                &:last-child
                    margin-bottom: 0
                &::before
                    position: absolute
                    display: block
                    content: ''
                    width: 20px
                    height: 20px
                    border-radius: 100%
                    background-color: $jungleGreen
                    left: 0
                    top: 0px
        &__btn
            display: inline-block
    &-img
        width: 100%
        max-width: 530px

.hero.active
    display: block