@import _variables.sass

// Общие настройки

*, *::before, *::after
    box-sizing: border-box

*
    outline: none !important
    padding: 0
    margin: 0

body
    font-family: 'Roboto', sans-serif
    font-size: 18px
    font-weight: 400
    color: #ffffff
    background-color: $eastBay

a
    text-decoration: none
    display: inline-block

.wrapper
    display: flex
    flex-direction: column
    min-height: 100vh
    width: 100%
    overflow-x: hidden

.content
    flex: 1 0 auto

.footer
    flex: 0 0 auto

.container
    max-width: 1210px
    padding: 0 15px
    margin: 0 auto

// Элементы, которые есть на всем сайте

textarea, input
    -webkit-appearance: none
    -moz-appearance: none
    border-radius: 0

.btn
    font-size: 18px
    padding: 12px 40px
    border: 2px solid #ffffff
    font-weight: 700
    cursor: pointer
    position: relative
    overflow: hidden
    &::before
        position: absolute
        display: block
        width: 100%
        height: 100%
        background-color: #ffffff
        content: ''
        top: 50%
        left: 50%
        transform: translate(50%, -50%)
        transition: .3s transform
    span
        position: relative
        z-index: 1
        color: #ffffff
        transition: .3s color
    &:hover
        &::before
            transform: translate(-50%, -50%)
        span
            color: $eastBay

@import _header.sass
@import _hero.sass
@import _footer.sass
@import _calc.sass